browser=chrome
#user info for qa1
url=https://cybertek-reservation-qa.herokuapp.com
studentUsername=bbursnoll8d@acquirethisname.com
studentPassword=johndillinger
teacherUsername=teachervasctoforstall@gmail.com
teacherPassword=scottforstall
teamLeaderUsername=emaynell8f@google.es
teamLeaderPassword=besslebond
#database connection info
dbUrl=jdbc:postgresql://room-reservation-qa5.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com/room_reservation_qa5?:5432/room_reservation_qa
dbUsername=qa_user
dbPassword=Cybertek11!